:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

a {
	font-weight: 500;
	border: solid 2px white;
	border-radius: 4px;
	padding: 10px;
	margin: 10px;
	color: #ffffff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 4em;
	line-height: 1;
}

h2 {
	font-size: 3rem;
	line-height: 1;
}

h3 {
	font-size: 2rem;
	line-height: 1;
}

h4 {
	font-size: 1rem;
	line-height: 0.5;
}

p {
	font-size: 3em;
	text-align: center;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

#root {
	max-width: 1280px;
	margin: auto;
	padding: 1rem;
}

.dataGrid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
}

@media (min-width: 1100px) {
	.card {
		padding: 2rem;
		margin: 1rem;
		border: solid 4px white;
		border-radius: 4px;
		width: 40%;
	}
}

@media (max-width: 1100px) {
	.card {
		padding: 2rem;
		margin: 0.8rem;
		border: solid 4px white;
		border-radius: 4px;
		width: 100%;
	}
}

select {
	width: 24rem;
	position: relative;
	font-size: 1rem;
	height: 4rem;
	border-radius: 8px;
	padding: 1rem;
	margin: 0.5rem;
	cursor: pointer;
}

select-selected {
	background-color: purple;
}

select.hover {
	background-color: white;
}

option {
	font-size: 20rem;
}

.gridContainer {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	height: 14rem;
	row-gap: 1rem;
}

.gridItem {
	text-align: center;
}

.header {
	display: flex;
	justify-content: space-between;
	border-bottom: solid 3px white;
	border-radius: 4px;
}

.homeHeader {
	display: flex;
}

.headerLinkMenu {
	display: flex;
	justify-content: center;
	align-items: center;
}

#map {
	height: 900px;
}
